In [1]:
import pandas as pd
coffee = pd.read_csv("./warmup-data/coffee.csv")

In [2]:
coffee.sort_values("Units Sold")

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
13     Sunday       Latte          35
11   Saturday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

In [3]:
coffee.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   14 non-null     int64
dtypes: int64(1), object(2)
memory usage: 468.0+ bytes

In [4]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

### Grabbing single values with .at and .iat

In [5]:
coffee.at[0, "Units Sold"] #Cannot grab multiple specific values

np.int64(25)

In [6]:
coffee.at[1,"Day"]

'Monday'

In [7]:
coffee.iat[1,1]

'Latte'

## Grabbing a column

In [8]:
coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [9]:
coffee["Units Sold"].sort_values(ascending=False)

10    45
8     45
12    45
6     40
4     35
11    35
13    35
9     35
2     30
7     30
0     25
5     25
3     20
1     15
Name: Units Sold, dtype: int64

## Sorting the data

In [10]:
coffee.sort_values(["Units Sold","Coffee Type"])

          Day Coffee Type  Units Sold
1      Monday       Latte          15
3     Tuesday       Latte          20
0      Monday    Espresso          25
5   Wednesday       Latte          25
2     Tuesday    Espresso          30
7    Thursday       Latte          30
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
6    Thursday    Espresso          40
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45

## Iterating over a Dataframe(df) with a loop

In [11]:
for index,row in coffee.iterrows():
    print(index)
    print(row)
    print('\n\n')

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object



1
Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object



2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object



3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object



4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object



5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object



6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object



7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object



8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object



9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object



10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object



11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object



12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object



13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

## Adding / Removing Columns

In [12]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [13]:
import numpy as np
coffee['price'] = np.where(coffee['Coffee Type']=='Espresso',3.99,5.99)

## Basics Operations

In [14]:
coffee['revenue'] = coffee['Units Sold'] * coffee['price']
coffee.rename(columns={'price':'rate'},inplace=True)

In [15]:
coffee

          Day Coffee Type  Units Sold  rate  revenue
0      Monday    Espresso          25  3.99    99.75
1      Monday       Latte          15  5.99    89.85
2     Tuesday    Espresso          30  3.99   119.70
3     Tuesday       Latte          20  5.99   119.80
4   Wednesday    Espresso          35  3.99   139.65
5   Wednesday       Latte          25  5.99   149.75
6    Thursday    Espresso          40  3.99   159.60
7    Thursday       Latte          30  5.99   179.70
8      Friday    Espresso          45  3.99   179.55
9      Friday       Latte          35  5.99   209.65
10   Saturday    Espresso          45  3.99   179.55
11   Saturday       Latte          35  5.99   209.65
12     Sunday    Espresso          45  3.99   179.55
13     Sunday       Latte          35  5.99   209.65

## Handling Null Values

In [16]:
coffee.loc[[1,2],'Units Sold']=np.nan

In [17]:
coffee

          Day Coffee Type  Units Sold  rate  revenue
0      Monday    Espresso        25.0  3.99    99.75
1      Monday       Latte         NaN  5.99    89.85
2     Tuesday    Espresso         NaN  3.99   119.70
3     Tuesday       Latte        20.0  5.99   119.80
4   Wednesday    Espresso        35.0  3.99   139.65
5   Wednesday       Latte        25.0  5.99   149.75
6    Thursday    Espresso        40.0  3.99   159.60
7    Thursday       Latte        30.0  5.99   179.70
8      Friday    Espresso        45.0  3.99   179.55
9      Friday       Latte        35.0  5.99   209.65
10   Saturday    Espresso        45.0  3.99   179.55
11   Saturday       Latte        35.0  5.99   209.65
12     Sunday    Espresso        45.0  3.99   179.55
13     Sunday       Latte        35.0  5.99   209.65

In [18]:
coffee['Units Sold']=coffee['Units Sold'].interpolate()

In [19]:
coffee

          Day Coffee Type  Units Sold  rate  revenue
0      Monday    Espresso   25.000000  3.99    99.75
1      Monday       Latte   23.333333  5.99    89.85
2     Tuesday    Espresso   21.666667  3.99   119.70
3     Tuesday       Latte   20.000000  5.99   119.80
4   Wednesday    Espresso   35.000000  3.99   139.65
5   Wednesday       Latte   25.000000  5.99   149.75
6    Thursday    Espresso   40.000000  3.99   159.60
7    Thursday       Latte   30.000000  5.99   179.70
8      Friday    Espresso   45.000000  3.99   179.55
9      Friday       Latte   35.000000  5.99   209.65
10   Saturday    Espresso   45.000000  3.99   179.55
11   Saturday       Latte   35.000000  5.99   209.65
12     Sunday    Espresso   45.000000  3.99   179.55
13     Sunday       Latte   35.000000  5.99   209.65

### Aggregating Data

In [20]:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

coffee.groupby(['Coffee Type'])['Units Sold'].mean()

Coffee Type
Espresso    36.666667
Latte       29.047619
Name: Units Sold, dtype: float64

In [21]:
coffee.groupby(['Coffee Type','Day']).agg({'Units Sold':'sum','rate':'mean'}) ## very helpful

                       Units Sold  rate
Coffee Type Day
Espresso    Friday      45.000000  3.99
            Monday      25.000000  3.99
            Saturday    45.000000  3.99
            Sunday      45.000000  3.99
            Thursday    40.000000  3.99
            Tuesday     21.666667  3.99
            Wednesday   35.000000  3.99
Latte       Friday      35.000000  5.99
            Monday      23.333333  5.99
            Saturday    35.000000  5.99
            Sunday      35.000000  5.99
            Thursday    30.000000  5.99
            Tuesday     20.000000  5.99
            Wednesday   25.000000  5.99

In [22]:
#Pivot table
pivot = coffee.pivot(columns='Coffee Type',index='Day',values='revenue')
pivot

Coffee Type  Espresso   Latte
Day
Friday         179.55  209.65
Monday          99.75   89.85
Saturday       179.55  209.65
Sunday         179.55  209.65
Thursday       159.60  179.70
Tuesday        119.70  119.80
Wednesday      139.65  149.75

## Advanced Functionalities

* .shift()
* .rank()
* .cumsum() -> cumulative sum
* .rolling()

In [27]:
coffee['yesterday_revenue'] = coffee['revenue'].shift(2)

## for comparing with two days of data

In [28]:
coffee

          Day Coffee Type  Units Sold  rate  revenue  yesterday_revenue
0      Monday    Espresso   25.000000  3.99    99.75                NaN
1      Monday       Latte   23.333333  5.99    89.85                NaN
2     Tuesday    Espresso   21.666667  3.99   119.70              99.75
3     Tuesday       Latte   20.000000  5.99   119.80              89.85
4   Wednesday    Espresso   35.000000  3.99   139.65             119.70
5   Wednesday       Latte   25.000000  5.99   149.75             119.80
6    Thursday    Espresso   40.000000  3.99   159.60             139.65
7    Thursday       Latte   30.000000  5.99   179.70             149.75
8      Friday    Espresso   45.000000  3.99   179.55             159.60
9      Friday       Latte   35.000000  5.99   209.65             179.70
10   Saturday    Espresso   45.000000  3.99   179.55             179.55
11   Saturday       Latte   35.000000  5.99   209.65             209.65
12     Sunday    Espresso   45.000000  3.99   179.55             179.55
13     Sunday       Latte   35.000000  5.99   209.65             209.65

In [33]:
coffee['pct_change']= (coffee['revenue']/coffee['yesterday_revenue']) * 100

In [34]:
coffee

,Day,Coffee Type,Units Sold,rate,revenue,yesterday_revenue,pct_change
0,Monday,Espresso,25.000000,3.99,99.75,NaN,NaN
1,Monday,Latte,23.333333,5.99,89.85,NaN,NaN
2,Tuesday,Espresso,21.666667,3.99,119.70,99.75,120.000000
3,Tuesday,Latte,20.000000,5.99,119.80,89.85,133.333333
4,Wednesday,Espresso,35.000000,3.99,139.65,119.70,116.666667
5,Wednesday,Latte,25.000000,5.99,149.75,119.80,125.000000
6,Thursday,Espresso,40.000000,3.99,159.60,139.65,114.285714
7,Thursday,Latte,30.000000,5.99,179.70,149.75,120.000000
8,Friday,Espresso,45.000000,3.99,179.55,159.60,112.500000
9,Friday,Latte,35.000000,5.99,209.65,179.70,116.666667
10,Saturday,Espresso,45.000000,3.99,179.55,179.55,100.000000
11,Saturday,Latte,35.000000,5.99,209.65,209.65,100.000000
12,Sunday,Espresso,45.000000,3.99,179.55,179.55,100.000000
13,Sunday,Latte,35.000000,5.99,209.65,209.65,100.000000

In [36]:
coffee

,Day,Coffee Type,Units Sold,rate,revenue,yesterday_revenue,pct_change
0,Monday,Espresso,25.000000,3.99,99.75,NaN,NaN
1,Monday,Latte,23.333333,5.99,89.85,NaN,NaN
2,Tuesday,Espresso,21.666667,3.99,119.70,99.75,120.000000
3,Tuesday,Latte,20.000000,5.99,119.80,89.85,133.333333
4,Wednesday,Espresso,35.000000,3.99,139.65,119.70,116.666667
5,Wednesday,Latte,25.000000,5.99,149.75,119.80,125.000000
6,Thursday,Espresso,40.000000,3.99,159.60,139.65,114.285714
7,Thursday,Latte,30.000000,5.99,179.70,149.75,120.000000
8,Friday,Espresso,45.000000,3.99,179.55,159.60,112.500000
9,Friday,Latte,35.000000,5.99,209.65,179.70,116.666667
10,Saturday,Espresso,45.000000,3.99,179.55,179.55,100.000000
11,Saturday,Latte,35.000000,5.99,209.65,209.65,100.000000
12,Sunday,Espresso,45.000000,3.99,179.55,179.55,100.000000
13,Sunday,Latte,35.000000,5.99,209.65,209.65,100.000000

In [37]:
coffee['cumulative_revenue'] = coffee['revenue'].cumsum()

In [41]:
min=coffee.cummax()
min

,Day,Coffee Type,Units Sold,rate,revenue,yesterday_revenue,pct_change,cumulative_revenue
0,Monday,Espresso,25.0,3.99,99.75,NaN,NaN,99.75
1,Monday,Latte,25.0,5.99,99.75,NaN,NaN,189.60
2,Tuesday,Latte,25.0,5.99,119.70,99.75,120.000000,309.30
3,Tuesday,Latte,25.0,5.99,119.80,99.75,133.333333,429.10
4,Wednesday,Latte,35.0,5.99,139.65,119.70,133.333333,568.75
5,Wednesday,Latte,35.0,5.99,149.75,119.80,133.333333,718.50
6,Wednesday,Latte,40.0,5.99,159.60,139.65,133.333333,878.10
7,Wednesday,Latte,40.0,5.99,179.70,149.75,133.333333,1057.80
8,Wednesday,Latte,45.0,5.99,179.70,159.60,133.333333,1237.35
9,Wednesday,Latte,45.0,5.99,209.65,179.70,133.333333,1447.00
10,Wednesday,Latte,45.0,5.99,209.65,179.70,133.333333,1626.55
11,Wednesday,Latte,45.0,5.99,209.65,209.65,133.333333,1836.20
12,Wednesday,Latte,45.0,5.99,209.65,209.65,133.333333,2015.75
13,Wednesday,Latte,45.0,5.99,209.65,209.65,133.333333,2225.40

In [42]:
latte = coffee[coffee['Coffee Type']=='Latte'].copy()
latte

,Day,Coffee Type,Units Sold,rate,revenue,yesterday_revenue,pct_change,cumulative_revenue
1,Monday,Latte,23.333333,5.99,89.85,NaN,NaN,189.6
3,Tuesday,Latte,20.000000,5.99,119.80,89.85,133.333333,429.1
5,Wednesday,Latte,25.000000,5.99,149.75,119.80,125.000000,718.5
7,Thursday,Latte,30.000000,5.99,179.70,149.75,120.000000,1057.8
9,Friday,Latte,35.000000,5.99,209.65,179.70,116.666667,1447.0
11,Saturday,Latte,35.000000,5.99,209.65,209.65,100.000000,1836.2
13,Sunday,Latte,35.000000,5.99,209.65,209.65,100.000000,2225.4

In [43]:
latte['3day'] = latte['Units Sold'].rolling(3).sum()

In [44]:
latte

,Day,Coffee Type,Units Sold,rate,revenue,yesterday_revenue,pct_change,cumulative_revenue,3day
1,Monday,Latte,23.333333,5.99,89.85,NaN,NaN,189.6,NaN
3,Tuesday,Latte,20.000000,5.99,119.80,89.85,133.333333,429.1,NaN
5,Wednesday,Latte,25.000000,5.99,149.75,119.80,125.000000,718.5,68.333333
7,Thursday,Latte,30.000000,5.99,179.70,149.75,120.000000,1057.8,75.000000
9,Friday,Latte,35.000000,5.99,209.65,179.70,116.666667,1447.0,90.000000
11,Saturday,Latte,35.000000,5.99,209.65,209.65,100.000000,1836.2,100.000000
13,Sunday,Latte,35.000000,5.99,209.65,209.65,100.000000,2225.4,105.000000