## Filtering Data

In [2]:
import pandas as pd

bios = pd.read_csv('./data/bios.csv')

In [3]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [4]:
bios.loc[bios['height_cm']>220] ##Filter the data on the basis of height > 220cm

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN

In [5]:
sD =bios.sample(50)['born_date']    
sD.to_xarray()
for date in sD:
    if date != "NaN":
        year=date.split('-')[0]
        age = 2024-int(year)
        print(age)

77
66
37
82
139
61
74
34
54
41
64
81
66
61
73
51
121
71
34
19
64
37
78
65
70
37
69
39
106
34
133
80
89
39
112
43
81
137
84
141
55
91
57
36
68
58
70
63
56
57

In [6]:
bios[bios['name'].str.contains("Basu")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
232,233,Yayuk Basuki,1970-11-30,Yogyakarta,Daerah Istimewa Yogyakarta,INA,Indonesia,165.0,55.0,NaN
58908,59329,Leonardo Basurto,1928-03-14,Ciudad de México (Mexico City),Ciudad de México,MEX,Mexico,NaN,NaN,2009-09-30

In [7]:
bios[bios['born_country'].isin(["FRA","GBR","USA"])& (bios['name'].str.startswith("Keith"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
18734,18862,Keith Sinclair,1945-06-26,Sunderland,England,GBR,Great Britain,190.0,79.0,NaN
29897,30123,Keith Langley,1961-06-03,Aldershot,England,GBR,Great Britain,173.0,70.0,NaN
34011,34275,Keith Remfry,1947-11-17,Ealing,England,GBR,Great Britain,193.0,114.0,2015-09-16
46885,47234,Keith Collin,1937-01-18,Marylebone,England,GBR,Great Britain,168.0,63.0,1991-03-06
50929,51288,Keith Carter,1924-08-30,Akron,Ohio,USA,United States,NaN,NaN,2013-05-03
51185,51544,Keith Russell,1948-01-15,Mesa,Arizona,USA,United States,188.0,73.0,NaN
52913,53288,Keith Erickson,1944-04-19,San Francisco,California,USA,United States,196.0,86.0,NaN
55317,55712,Keith Boxell,1958-05-06,Clapham,England,GBR,Great Britain,170.0,87.0,NaN
57818,58226,Keith Peache,1947-08-10,Lewisham,England,GBR,Great Britain,180.0,98.0,NaN
61748,62202,Keith Grogono,1912-11-04,Stratford,England,GBR,Great Britain,NaN,NaN,1999-03-22
62620,63086,Keith Musto,1936-01-12,Rochford,England,GBR,Great Britain,174.0,72.0,NaN
62678,63144,Keith Notary,1960-01-22,Merritt Island,Florida,USA,United States,170.0,66.0,NaN
68324,68841,Keith Angus,1943-04-05,Sheffield,England,GBR,Great Britain,170.0,59.0,NaN
68472,68989,Keith Cullen,1972-06-13,Ilford,England,GBR,Great Britain,177.0,61.0,NaN
68997,69514,Keith Stock,1957-03-18,Woolwich,England,GBR,Great Britain,176.0,73.0,NaN
77550,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN
84097,84766,Keith Christiansen,1944-07-14,International Falls,Minnesota,USA,United States,165.0,69.0,2018-11-05
94646,95413,Keith Meyer,1938-06-20,Geneva,Illinois,USA,United States,NaN,NaN,2010-07-25
95267,96037,Keith Oliver,1947-10-27,Liverpool,England,GBR,Great Britain,172.0,68.0,NaN
96452,97229,Keith Schellenberg,1929-03-13,Middlesbrough,England,GBR,Great Britain,NaN,NaN,2019-10-28
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN
98068,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN

In [8]:
bios_new = bios.copy()

In [9]:
bios_new['first_name']= bios_new['name'].str.split(' ').str[0]

In [10]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [11]:
bios_new.query('first_name=="Keith"').sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
55317,55712,Keith Boxell,1958-05-06,Clapham,England,GBR,Great Britain,170.0,87.0,NaN,Keith
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN,Keith
71737,72279,Keith Gardner,1929-09-06,Kingston,Kingston,JAM,Jamaica West Indies Federation,175.0,64.0,2012-05-25,Keith
42706,43031,Keith De Casseres,1910-05-27,Kingston,Kingston,JAM,West Indies Federation,178.0,68.0,2003-02-23,Keith
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
96707,97485,Keith Shepherd,1947-10-21,Waskesiu Lake,Saskatchewan,CAN,Canada,NaN,NaN,NaN,Keith
77550,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN,Keith
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN,Keith
34011,34275,Keith Remfry,1947-11-17,Ealing,England,GBR,Great Britain,193.0,114.0,2015-09-16,Keith
63423,63900,Keith Thomas,1956-01-18,NaN,NaN,NaN,British Virgin Islands,187.0,86.0,NaN,Keith

In [12]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [13]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [14]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [15]:
bios_new['born_year']=bios_new['born_datetime'].dt.year

In [16]:
# for athlete in bios_new['name'].sample(30) :
    # if bios_new['born_datetime'].dt.is_leap_year is True:
        # print(athlete)
bios_new['age'] = 2025 - bios_new['born_datetime'].dt.year

In [17]:
age_data = bios_new[['name','age']].sample(40) # trying to display with only age less than 100
for ad in age_data['age']:
    if ad <100:
        age_data['age'] = ad
    else:
        age_data['age'] = 'NaN'

In [18]:
age_data

                                         name   age
17114                           Hiroshi Yamao  34.0
58896                        Gusman Jabrailov  34.0
12224                             Neale Lavis  34.0
1472                    Simon Sheldon-Collins  34.0
11776   Robert, Comte de Montesquiou-Fézensac  34.0
26236                             Badou Ezaki  34.0
46598                      Édouard Vanzeveren  34.0
88440                         Lynda Blutreich  34.0
20342                         Sandra Giancola  34.0
12818                Francisco Valadas Júnior  34.0
45965                      Britta Vestergaard  34.0
64985                      Aggripa Matshameko  34.0
22515                          Aldo Masciotta  34.0
28813                        Marcela Păunescu  34.0
64250                              Greg Lewis  34.0
101512                        Jacinthe Pineau  34.0
6274                                  Heo Jae  34.0
133395                        Michael DiSanto  34.0
67644                         Charles Courtin  34.0
18409                        Juan Carlos Peón  34.0
117714                 Jinelle Zaugg-Siergiej  34.0
100891                          Stanley Hayer  34.0
114475                          Jakob Andkjær  34.0
97474                            Sven Thunman  34.0
57174                            Jim Trifunov  34.0
82767                              Liu Hongyu  34.0
92288                                Tao Luna  34.0
31906                              Éva Csulik  34.0
136202                        Barbora Dalecká  34.0
142253                   Agua Marina Espínola  34.0
35592                           Rodolpho Rath  34.0
57738                             Edgar Bacon  34.0
145418                            Nick Perbix  34.0
70876                               Ram Mehar  34.0
112473                          Hans Lindberg  34.0
95840                             Peter Prusa  34.0
121716                         Dale Stevenson  34.0
32700                               Pat Neder  34.0
58153                             Károly Gaál  34.0
130923                         Salvador Piera  34.0

In [19]:
bios_new.to_csv('./data/bios_new.csv',index=False)

## Using lamda functions

In [20]:
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))

In [21]:
bios[['name','height_category']].sample(10)

                             name height_category
72195               Gideon Biwott         Average
29476         Hans Eiler Pedersen            Tall
33618              Miroslav Jočić            Tall
137847                Bruno Fuchs            Tall
132233  Muhammad Akmal Nor Hasrin         Average
82706             Željko Petrović            Tall
39034         Otto Gordziałkowski            Tall
121081               Wael Jallouz            Tall
118156                Ryohei Haga         Average
6385                 Ko Tai Chuen         Average

In [22]:
def categorize_athelete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 75:
        return 'lightweigth baby easy'
    elif row['height_cm'] < 185 or row['weight_kg'] <=85:
        return 'Middleweight'
    else:
        return 'Heavyweight'

bios_new['Category'] = bios.apply(categorize_athelete,axis=1)

In [23]:
bios_new[['name','Category']].head(20)

                       name               Category
0     Jean-François Blanchy            Heavyweight
1            Arnaud Boetsch           Middleweight
2              Jean Borotra           Middleweight
3           Jacques Brugnon  lightweigth baby easy
4              Albert Canet            Heavyweight
5         Nicolas Chatelain           Middleweight
6             Patrick Chila           Middleweight
7              Henri Cochet            Heavyweight
8             Marcel Cousin            Heavyweight
9        Guy de la Chapelle            Heavyweight
10  Élie, Comte de Lastours            Heavyweight
11              Max Decugis            Heavyweight
12                J. Defert            Heavyweight
13           Étienne Durand            Heavyweight
14              Damien Éloi  lightweigth baby easy
15   Adrien Fauchier-Magnan            Heavyweight
16               Guy Forget           Middleweight
17     Jean-Philippe Gatien           Middleweight
18           Maurice Germot            Heavyweight
19             André Gobert            Heavyweight

# Merging and Concatenation Data

In [24]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [25]:
nocs = pd.read_csv('./data/noc_regions.csv')

In [26]:
bios_new = pd.merge(bios,nocs, left_on='born_country',right_on='NOC',how='left')

In [27]:
bios_new.rename(columns={'region':'born_country_full'},inplace=True)
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,GBR,UK,NaN

In [28]:
bios_new[bios_new['NOC_x'] != bios_new['born_country_full']]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,NOC_y,born_country_full,notes
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,GBR,UK,NaN
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,NaN,NaN,NaN
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,NaN,NaN,NaN
16,17,Guy Forget,1965-01-04,Casablanca,Casablanca-Settat,MAR,France,189.0,79.0,NaN,Tall,MAR,Morocco,NaN
27,28,"Guy, Baron Lejeune",NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Tall,NaN,NaN,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Tall,RUS,Russia,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,RUS,Russia,NaN

In [29]:
usa = bios_new[bios['born_country']== 'USA'].copy()
gbr = bios_new[bios['born_country']== 'GBR'].copy()

In [30]:
new_df = pd.concat([usa,gbr])

In [31]:
new_df.sample(10).sort_values("name")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,NOC_y,born_country_full,notes
50887,51246,Camille Wright,1955-03-05,New Albany,Indiana,USA,United States,173.0,59.0,NaN,Average,USA,USA,NaN
86824,87518,Hayes Jenkins,1933-03-23,Akron,Ohio,USA,United States,NaN,NaN,NaN,Tall,USA,USA,NaN
100792,101653,Jill Bakken,1977-01-25,Portland,Oregon,USA,United States,167.0,65.0,NaN,Average,USA,USA,NaN
95017,95785,Lyle Nelson,1949-02-09,McCall,Idaho,USA,United States,188.0,84.0,NaN,Tall,USA,USA,NaN
82026,82678,Paul Gonzalez,1969-04-22,Fort Worth,Texas,USA,Australia,186.0,86.0,NaN,Tall,USA,USA,NaN
86482,87172,Robbie Hourmont,1969-04-21,Bristol,England,GBR,Great Britain,175.0,76.0,NaN,Average,GBR,UK,NaN
96773,97551,Stan Simon,1920-07-09,Kew,England,GBR,Great Britain,NaN,NaN,1993-01-01,Tall,GBR,UK,NaN
13025,13097,Susan DeMattei,1962-10-15,San Francisco,California,USA,United States,165.0,57.0,NaN,Average,USA,USA,NaN
41167,41482,William Davies,1881-03-19,Merthyr Tydfil,Wales,GBR,Canada,NaN,NaN,1942-06-22,Tall,GBR,UK,NaN
133386,136325,Zack Test,1989-10-13,Redwood City,California,USA,United States,191.0,93.0,NaN,Tall,USA,USA,NaN

In [32]:
combined_df = pd.merge(new_df,bios,on='athlete_id',how='left')

In [33]:
combined_df['athlete_id'].head()

0      55
1     964
2     965
3    1238
4    1352
Name: athlete_id, dtype: int64

In [34]:
bios[bios['born_country']=='USA']['born_region'].value_counts().tail(5)

born_region
South Dakota     27
West Virginia    24
Delaware         22
North Dakota     16
Wyoming          14
Name: count, dtype: int64

## Aggregating Data

In [35]:
bios['born_date'] = pd.to_datetime(bios['born_date'])

In [36]:
bios['year_born'] = bios['born_date'].dt.month
bios['month_born'] = bios['born_date'].dt.month

In [37]:
# bios.groupby(bios['born_date'].dt.month)['name'].count().sample(10).reset_index().sort_values('name',ascending=False)
bios.groupby([bios['year_born'],bios['month_born']])['name'].count().reset_index().sort_values('name',ascending=False)

    year_born  month_born   name
0         1.0         1.0  15410
2         3.0         3.0  12831
4         5.0         5.0  12183
3         4.0         4.0  12021
1         2.0         2.0  11974
6         7.0         7.0  11745
8         9.0         9.0  11605
7         8.0         8.0  11491
5         6.0         6.0  11328
9        10.0        10.0  11303
11       12.0        12.0  11036
10       11.0        11.0  10766

## Advanced Functionalities

* .shift()
* .rank()
* .cumsum() -> cumulative sum
* .rolling()

In [38]:
# bios['height_rank'] = bios['heigh_cm'].rank()
bios['height_rank'] = bios['height_cm'].rank(ascending=False)

In [39]:
bios.sort_values(['height_rank'],ascending=True).sample(20)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category,year_born,month_born,height_rank
34584,34853,László Karácson,1918-11-24,Budapest,Budapest,HUN,Hungary,NaN,NaN,2004-05-01,Tall,11.0,11.0,NaN
61903,62358,Jean-Marc Holder,1962-09-02,Port of Spain,Port of Spain,TTO,Trinidad and Tobago,180.0,85.0,NaN,Average,9.0,9.0,38677.0
35326,35600,Fritz Krombholz,1878-03-24,Ledvice,Ústecký kraj,CZE,Austria,NaN,NaN,NaN,Tall,3.0,3.0,NaN
43442,43777,António Palminha,1963-04-15,Sines,Distrito de Setúbal,POR,Portugal,178.0,78.0,NaN,Average,4.0,4.0,46966.0
112226,113482,Monica Abbott,1985-07-28,Santa Cruz,California,USA,United States,191.0,88.0,NaN,Tall,7.0,7.0,8083.5
138997,142433,Clara Ycart,1999-01-10,Terrassa,Barcelona,ESP,Spain,160.0,57.0,NaN,Short,1.0,1.0,100785.0
111062,112293,Maiko Fujino,1983-05-25,Adachi,Tokyo,JPN,Japan,161.0,55.0,NaN,Short,5.0,5.0,99333.5
41927,42250,Adrienne Bennett,1949-06-01,Liverpool,England,GBR,Great Britain,165.0,60.0,NaN,Average,6.0,6.0,91849.5
52624,52999,Lars Nilsson,1965-03-11,Ystad,Skåne,SWE,Sweden,209.0,92.0,NaN,Tall,3.0,3.0,209.0
141792,145373,Dejan Georgievski,1999-05-08,NaN,NaN,NaN,North Macedonia,NaN,NaN,NaN,Tall,5.0,5.0,NaN
29591,29814,Iivari Partanen,1880-07-16,Vyborg,Leningrad,RUS,Finland,NaN,NaN,1947-04-08,Tall,7.0,7.0,NaN
109954,111162,Jodi-Ann Robinson,1989-04-17,NaN,NaN,NaN,Canada,159.0,68.0,NaN,Short,4.0,4.0,102145.5
117983,119534,Nick Alexander,1988-08-24,Brattleboro,Vermont,USA,United States,180.0,64.0,NaN,Average,8.0,8.0,38677.0
63947,64427,Julio Gómez,1963-01-27,NaN,NaN,NaN,Argentina,182.0,63.0,NaN,Average,1.0,1.0,31471.5
102281,103223,Brendan Hansen,1981-08-15,Havertown,Pennsylvania,USA,United States,183.0,85.0,NaN,Average,8.0,8.0,27597.5
72261,72809,Meshak Munyoro,1958-08-24,NaN,NaN,NaN,Kenya,172.0,65.0,NaN,Average,8.0,8.0,69980.5
129701,132335,Gabriel Deck,1995-02-08,Colonia Dora,Santiago del Estero,ARG,Argentina,197.0,107.0,NaN,Tall,2.0,2.0,2609.0
64594,65081,Anthony Jones,1955-04-07,NaN,NaN,NaN,Barbados,173.0,72.0,NaN,Average,4.0,4.0,66080.0
8529,8576,Arquímedes Arrieta,1917-05-18,Montevideo,Montevideo,URU,Uruguay,NaN,NaN,NaN,Tall,5.0,5.0,NaN
96371,97148,Lennart Sandin,1919-11-26,Nacka,Stockholm,SWE,Sweden,NaN,NaN,1991-06-05,Tall,11.0,11.0,NaN

## New Functionality

In [40]:
results_numpy = pd.read_csv('./data/results.csv') ## uses numpy as backend

In [41]:
results_pyarrow = pd.read_csv('./data/results.csv',engine='pyarrow',dtype_backend='pyarrow')

In [46]:
noc_regions = pd.read_csv('./data/noc_regions.csv')

In [47]:
noc_regions = pd.read_csv('./data/noc_regions.csv',engine='pyarrow',dtype_backend='pyarrow')