## Filtering Data

In [2]:
import pandas as pd

bios = pd.read_csv('./data/bios.csv')

In [3]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [4]:
bios.loc[bios['height_cm']>220] ##Filter the data on the basis of height > 220cm

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5673,5696,Gunther Behnke,1963-01-19,Leverkusen,Nordrhein-Westfalen,GER,Germany,221.0,114.0,NaN
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN

In [5]:
sD =bios.sample(50)['born_date']    
sD.to_xarray()
for date in sD:
    if date != "NaN":
        year=date.split('-')[0]
        age = 2024-int(year)
        print(age)

55
37
85
28
27
46
43
111
26
69
83
25
48
26
145
36
52
94
20
33
39
87
154
56
48
57
114
49
115
37
27
25
92
65
140
57
32
101
141
47
53
125
30
37
48
119
56
55
46
140

In [6]:
bios[bios['name'].str.contains("Basu")]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
232,233,Yayuk Basuki,1970-11-30,Yogyakarta,Daerah Istimewa Yogyakarta,INA,Indonesia,165.0,55.0,NaN
58908,59329,Leonardo Basurto,1928-03-14,Ciudad de México (Mexico City),Ciudad de México,MEX,Mexico,NaN,NaN,2009-09-30

In [7]:
bios[bios['born_country'].isin(["FRA","GBR","USA"])& (bios['name'].str.startswith("Keith"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22
14577,14674,Keith Harrison,1933-03-28,Birmingham,England,GBR,Great Britain,NaN,NaN,NaN
16166,16281,Keith Reynolds,1963-12-25,Solihull,England,GBR,Great Britain,173.0,68.0,NaN
18734,18862,Keith Sinclair,1945-06-26,Sunderland,England,GBR,Great Britain,190.0,79.0,NaN
29897,30123,Keith Langley,1961-06-03,Aldershot,England,GBR,Great Britain,173.0,70.0,NaN
34011,34275,Keith Remfry,1947-11-17,Ealing,England,GBR,Great Britain,193.0,114.0,2015-09-16
46885,47234,Keith Collin,1937-01-18,Marylebone,England,GBR,Great Britain,168.0,63.0,1991-03-06
50929,51288,Keith Carter,1924-08-30,Akron,Ohio,USA,United States,NaN,NaN,2013-05-03
51185,51544,Keith Russell,1948-01-15,Mesa,Arizona,USA,United States,188.0,73.0,NaN
52913,53288,Keith Erickson,1944-04-19,San Francisco,California,USA,United States,196.0,86.0,NaN
55317,55712,Keith Boxell,1958-05-06,Clapham,England,GBR,Great Britain,170.0,87.0,NaN
57818,58226,Keith Peache,1947-08-10,Lewisham,England,GBR,Great Britain,180.0,98.0,NaN
61748,62202,Keith Grogono,1912-11-04,Stratford,England,GBR,Great Britain,NaN,NaN,1999-03-22
62620,63086,Keith Musto,1936-01-12,Rochford,England,GBR,Great Britain,174.0,72.0,NaN
62678,63144,Keith Notary,1960-01-22,Merritt Island,Florida,USA,United States,170.0,66.0,NaN
68324,68841,Keith Angus,1943-04-05,Sheffield,England,GBR,Great Britain,170.0,59.0,NaN
68472,68989,Keith Cullen,1972-06-13,Ilford,England,GBR,Great Britain,177.0,61.0,NaN
68997,69514,Keith Stock,1957-03-18,Woolwich,England,GBR,Great Britain,176.0,73.0,NaN
77550,78141,Keith Brantly,1962-05-23,Scott Air Force Base,Illinois,USA,United States,180.0,64.0,NaN
84097,84766,Keith Christiansen,1944-07-14,International Falls,Minnesota,USA,United States,165.0,69.0,2018-11-05
94646,95413,Keith Meyer,1938-06-20,Geneva,Illinois,USA,United States,NaN,NaN,2010-07-25
95267,96037,Keith Oliver,1947-10-27,Liverpool,England,GBR,Great Britain,172.0,68.0,NaN
96452,97229,Keith Schellenberg,1929-03-13,Middlesbrough,England,GBR,Great Britain,NaN,NaN,2019-10-28
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN
98068,98860,Keith Wegeman,1929-08-28,Denver,Colorado,USA,United States,NaN,NaN,1974-08-22
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN

In [8]:
bios_new = bios.copy()

In [9]:
bios_new['first_name']= bios_new['name'].str.split(' ').str[0]

In [10]:
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [11]:
bios_new.query('first_name=="Keith"').sample(10)

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
96452,97229,Keith Schellenberg,1929-03-13,Middlesbrough,England,GBR,Great Britain,NaN,NaN,2019-10-28,Keith
46885,47234,Keith Collin,1937-01-18,Marylebone,England,GBR,Great Britain,168.0,63.0,1991-03-06,Keith
44887,45229,Keith Kirkland,1900-10-22,Cargo,New South Wales,AUS,Australia,NaN,NaN,1971-10-24,Keith
63423,63900,Keith Thomas,1956-01-18,NaN,NaN,NaN,British Virgin Islands,187.0,86.0,NaN,Keith
54940,55335,Keith Adams,1950-06-20,NaN,NaN,NaN,Canada,167.0,75.0,NaN,Keith
62678,63144,Keith Notary,1960-01-22,Merritt Island,Florida,USA,United States,170.0,66.0,NaN,Keith
17427,17547,Keith Leeson,1928-12-07,NaN,NaN,NaN,Australia,NaN,NaN,2012-04-11,Keith
97499,98286,Keith Tkachuk,1972-03-28,Melrose,Massachusetts,USA,United States,188.0,102.0,NaN,Keith
60804,61243,Keith Barker,1959-02-11,NaN,NaN,NaN,British Virgin Islands,172.0,64.0,NaN,Keith
71737,72279,Keith Gardner,1929-09-06,Kingston,Kingston,JAM,Jamaica West Indies Federation,175.0,64.0,2012-05-25,Keith

In [12]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
 10  first_name    145500 non-null  object
dtypes: float64(2), int64(1), object(8)
memory usage: 12.2+ MB

In [13]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])

In [14]:
bios_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 12 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   athlete_id     145500 non-null  int64
 1   name           145500 non-null  object
 2   born_date      143693 non-null  object
 3   born_city      110908 non-null  object
 4   born_region    110908 non-null  object
 5   born_country   110908 non-null  object
 6   NOC            145499 non-null  object
 7   height_cm      106651 non-null  float64
 8   weight_kg      102070 non-null  float64
 9   died_date      33940 non-null   object
 10  first_name     145500 non-null  object
 11  born_datetime  143693 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(2), int64(1), object(8)
memory usage: 13.3+ MB

In [15]:
bios_new['born_year']=bios_new['born_datetime'].dt.year

In [16]:
# for athlete in bios_new['name'].sample(30) :
    # if bios_new['born_datetime'].dt.is_leap_year is True:
        # print(athlete)
bios_new['age'] = 2025 - bios_new['born_datetime'].dt.year

In [17]:
age_data = bios_new[['name','age']].sample(40) # trying to display with only age less than 100
for ad in age_data['age']:
    if ad <100:
        age_data['age'] = ad
    else:
        age_data['age'] = 'NaN'

In [18]:
age_data

                      name  age
138707     Mathilde Kramer  NaN
132286         José Abella  NaN
8006          Rival Cadeau  NaN
33596             Ali Idir  NaN
110912  Gheraldine Quijada  NaN
72001       Philipp Gilgen  NaN
105733       Stein Metzger  NaN
30062         Hugo Peitsch  NaN
56068        Carlos Chávez  NaN
98464          Emil Žnidar  NaN
58820       Edvīns Bietags  NaN
80203      Frances Claudet  NaN
70849    Phadeppa Chaugule  NaN
71207    Lydia Bongiovanni  NaN
22797         Pieter Mijer  NaN
90785          Noemi Iezzi  NaN
106447      Mayelis Caripá  NaN
138153          Phil Berna  NaN
137436     Dietrich Roache  NaN
127774         Sophie Bray  NaN
20567           Katja Nass  NaN
140581     Greta Cecchetti  NaN
141699      Danny Espinosa  NaN
348         Jigme Tshering  NaN
19077       Shankar Laxman  NaN
67981      Pierre Schoebel  NaN
37511      Roland Freihoff  NaN
42091       John Sedgewick  NaN
33143      Kamal Al-Athari  NaN
96237          Othmar Russ  NaN
120690      Sophie Troiano  NaN
70340   Kostas Tsiklitiras  NaN
32366      Neculai Vasilcă  NaN
12499        Vasile Pinciu  NaN
112214            Yu Huili  NaN
144324     Tyson Langelaar  NaN
58076     Stelios Mygiakis  NaN
102250       Larsen Jensen  NaN
121785        Joel Carroll  NaN
35467        Félix Taymans  NaN

In [19]:
bios_new.to_csv('./data/bios_new.csv',index=False)

## Using lamda functions

In [20]:
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x < 165 else ('Average' if x < 185 else 'Tall'))

In [21]:
bios[['name','height_category']].sample(10)

                       name height_category
16977           Peter Vogel           Short
39830   Nataliya Gorodilova         Average
75364           Hans Wehrli         Average
71126         Jón Pétursson            Tall
31616            Marquinhos            Tall
4660          Mario Centeno         Average
136546         Pascal Kunze            Tall
53627         Günter Kilian            Tall
118398       Jesse Kirkland            Tall
60674          Robin Aisher            Tall

In [22]:
def categorize_athelete(row):
    if row['height_cm'] < 175 and row['weight_kg'] < 75:
        return 'lightweigth baby easy'
    elif row['height_cm'] < 185 or row['weight_kg'] <=85:
        return 'Middleweight'
    else:
        return 'Heavyweight'

bios_new['Category'] = bios.apply(categorize_athelete,axis=1)

In [23]:
bios_new[['name','Category']].head(20)

                       name               Category
0     Jean-François Blanchy            Heavyweight
1            Arnaud Boetsch           Middleweight
2              Jean Borotra           Middleweight
3           Jacques Brugnon  lightweigth baby easy
4              Albert Canet            Heavyweight
5         Nicolas Chatelain           Middleweight
6             Patrick Chila           Middleweight
7              Henri Cochet            Heavyweight
8             Marcel Cousin            Heavyweight
9        Guy de la Chapelle            Heavyweight
10  Élie, Comte de Lastours            Heavyweight
11              Max Decugis            Heavyweight
12                J. Defert            Heavyweight
13           Étienne Durand            Heavyweight
14              Damien Éloi  lightweigth baby easy
15   Adrien Fauchier-Magnan            Heavyweight
16               Guy Forget           Middleweight
17     Jean-Philippe Gatien           Middleweight
18           Maurice Germot            Heavyweight
19             André Gobert            Heavyweight

# Merging and Concatenation Data

In [24]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [25]:
nocs = pd.read_csv('./data/noc_regions.csv')

In [26]:
bios_new = pd.merge(bios,nocs, left_on='born_country',right_on='NOC',how='left')

In [27]:
bios_new.rename(columns={'region':'born_country_full'},inplace=True)
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,GBR,UK,NaN

In [28]:
bios_new[bios_new['NOC_x'] != bios_new['born_country_full']]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,NOC_y,born_country_full,notes
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,GBR,UK,NaN
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,NaN,NaN,NaN
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,NaN,NaN,NaN
16,17,Guy Forget,1965-01-04,Casablanca,Casablanca-Settat,MAR,France,189.0,79.0,NaN,Tall,MAR,Morocco,NaN
27,28,"Guy, Baron Lejeune",NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,Tall,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,Tall,NaN,NaN,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,Tall,RUS,Russia,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Average,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Average,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Short,RUS,Russia,NaN

In [29]:
usa = bios_new[bios['born_country']== 'USA'].copy()
gbr = bios_new[bios['born_country']== 'GBR'].copy()

In [30]:
new_df = pd.concat([usa,gbr])

In [32]:
new_df.sample(10).sort_values("name")

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height_category,NOC_y,born_country_full,notes
135203,138350,Andrew Sherk,1992-04-15,Fort Washington,Pennsylvania,USA,United States,173.0,73.0,NaN,Average,USA,USA,NaN
126989,129402,Anicka Newell,1993-08-05,Denton,Texas,USA,Canada,175.0,64.0,NaN,Average,USA,USA,NaN
40429,40738,Charlie Kieffer,1910-08-11,Philadelphia,Pennsylvania,USA,United States,NaN,NaN,1975-11-08,Tall,USA,USA,NaN
17879,18000,Clement Deykin,1877-10-01,Lapley,England,GBR,Great Britain,NaN,NaN,1969-03-14,Tall,GBR,UK,NaN
44254,44594,Deena Wigger,1966-08-27,Great Falls,Montana,USA,United States,162.0,51.0,NaN,Short,USA,USA,NaN
77548,78139,Don Bragg,1935-05-15,Penns Grove,New Jersey,USA,United States,190.0,89.0,2019-02-16,Tall,USA,USA,NaN
46938,47287,Jason Hender,1971-04-26,Manchester,England,GBR,Great Britain,190.0,79.0,NaN,Tall,GBR,UK,NaN
17906,18027,Joseph Dowler,1879-02-01,Rushden,England,GBR,Great Britain,NaN,NaN,1931-02-13,Tall,GBR,UK,NaN
139590,143066,Seonaid McIntosh,1996-03-15,Edinburgh,Scotland,GBR,Great Britain,173.0,NaN,NaN,Average,GBR,UK,NaN
37045,37340,Walter James,1896-01-18,Kensington,England,GBR,Great Britain,NaN,NaN,1982-06-17,Tall,GBR,UK,NaN

In [35]:
combined_df = pd.merge(new_df,bios,on='athlete_id',how='left')

In [39]:
combined_df['athlete_id'].head()

0      55
1     964
2     965
3    1238
4    1352
Name: athlete_id, dtype: int64